# coffee-shop

./: README.md  build.gradle
src/main/java/ru/shop/coffee/: CoffeeApplication.java
src/main/java/ru/shop/coffee/configuration/: FlywayMigrationInitializer.java  GlobalSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/ru/shop/coffee/controller/: BestSellersController.java  CategoryController.java  MailingController.java  ProductController.java  StockController.java  SubcategoryController.java  UsersController.java
src/main/java/ru/shop/coffee/dto/: CompanyCategoryDto.java
src/main/java/ru/shop/coffee/entity/: BestSellers.java  Category.java  CompanyCategory.java  Product.java  Subcategory.java  Users.java
src/main/java/ru/shop/coffee/exception/: ReachedMaximumNumberOfGoods.java
src/main/java/ru/shop/coffee/mapper/: BestSellersMapper.java  CategoryMapper.java  ProductMapper.java  SubcategoryMapper.java  UsersMapper.java
src/main/java/ru/shop/coffee/repository/: BestSellersRepository.java  CategoryRepository.java  CompanyCategoryRepository.java  ProductRepository.java  SubcategoryRepository.java  UsersRepository.java
src/main/java/ru/shop/coffee/service/: BestSellersService.java  CategoryService.java  (+6 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V2__create_all_table.sql  V3__field_tables.sql  V4__add_oauth_tables.sql  V5__add_company_categories_table.sql  V6__add_best_sellers_tables.sql  V7__add_sequences.sql
src/test/java/ru/shop/coffee/: CoffeeApplicationTests.java
(+16 files in other folders)
